options {
	listen-on port 53 { 127.0.0.1; LISTEN_IP; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { localhost; ALLOW_QUERY_IP/ALLOW_QUERY_SUBNET; };

	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;


	forwarders {
		FORWARDERS_IPS;
	};
	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "MASTER_DOMAIN" {
	type master;
	file "db.MASTER_DOMAIN";
};

zone "REVERSE_IP_HEADER.in-addr.arpa" {
	type master;
	file "db.reverse.MASTER_DOMAIN";
};		

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";